<!DOCTY0PE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella's Birthday Invite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
            height: 100vh;
        }
        .box{
            border: 1px solid black;
            width: 30%;
            height: 85vh;
            margin: 50px auto;
            border-radius: 30px;
            padding: 20px;
            background-color: white;
            overflow: hidden;
            
        }
        h1{
            text-align: center;
            font-family: cursive;
            font-size: 25px;
            color: blueviolet;
            margin: 10px;
        }
        .text{
            color: red;
            font-style: italic;
            font-size: 17px;
            margin: 5px 0px;
            text-align: end;
        }
        img{
            width: 430px;
            position: relative;
            bottom: 110px;
            border: 10px double black;
            border-radius: 30px;
            z-index: 0;
            margin-left: 5px;
        }
        .name{
            font-size: 25px;
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-weight: 500;
            z-index: 1;
            position: relative;
            top:100px;
            text-align: center;
        }
        .thanks{
            text-align: center;
            font-size: 20px;
            font-weight: 40px;
        }
        .note{
            text-align: end;
            font-size: 16px;
            color: rgb(137, 95, 44);
            margin: 0;
            line-height: 20px;
            margin-bottom: 60px;
        }
        .end{
            position: absolute;
            bottom: 40px;
        }
        .end p{
            text-align: center;
            color: blueviolet;
            font-family: monospace;
            font-size: 16px;
        }
        .end li{
            display: inline;
            font-size: 12px;
            padding: 5px;
            font-weight: 700;
            text-decoration: underline;
        }
        .end h3{
            color: red;
        }
   </style>
</head>
<body>
    <div class="box">
        <h1>Join Us</h1>
        <div class="note">
            <p>in celebrating a superstar's special day <br>
                We'll have so much fun with games, food, snacks, music and dance.<br>
                </p>
                <p class="text">Watch out it's gonna be lit</p>
        </div>
        
        <div class="ballon">
            <p class="name">
                Happy Birthday to<br>
                Emma.
            </p>

            <img src="./image/ballons.jpg" alt="ballon">  
        </div>
        

        

        <div class="end">
            <p class="thanks">Thanks for coming</p>
            <h3>RSVP</h3>
        <ul>
            <li>Greyson: +234 902 435 2345</li>
            <li>Ameerah: +234 703 457 0085</li>
            <li>Alexis:  +234 804 002 3549</li>
        </ul>

        </div>
        
        
    </div>
    
</body>
</html>